<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block 요소는 오른쪽에 뭐가 오는것을 싫어해서 예쁜 내비게이션 바를 만들려면 네비게이션 바에 float 속성을 줘야한다. 
        float 속성에는 none, left, light 설정이 가능하다. */

        /* 그러나 float 을 쓰게 되면 주변에 있는 박스가 이상해지는데 그 이유는 플롯을 쓴 두개의 박스의 hight 값이 0으로 인식되어버린다.  */

        /* 플롯으로 인해서 푸터의 위치가 이상한곳으로 가는 버그현상이 일어난다. 이것을 해결해 주기 위해서는 첫번째로,
        푸터에게도 플롯속성을 주면 나타난다. 두번째 방법으로.  */

        /* margin의 auto 값을 이용해서 블록구조를  가운데 정렬을 할 수 있다.  */
        #body {
            background-color: #c8e6c9;
        }

        #wrap {
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            font-size: 40px;
            width: 1000px;
            height: 900px;
            margin: 0 auto;
        }

        #header {
            width: 1000px;
            height: 100px;
            background: #2e7d32;
        }

        #nav {

            width: 1000px;
            height: 100px;
            background: #388e3c;
        }

        #side {
            float: left;
            width: 300px;
            height: 600px;
            background: #43a047;
        }

        #content {
            float: left;
            width: 700px;
            height: 600px;
            background: #4caf50;
        }

        #footer {
            float: left;
            width: 1000px;
            height: 100px;
            height: 100px;
            background: #66bb6a;
        }
    </style>
</head>

<body>
    <div>
        <div id="wrap">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="side">side</div>
            <div id="content">content</div>
            <div id="footer">footer</div>
        </div>
    </div>
</body>

</html>