<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #b3e5fc;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;

        }

        #header {
            width: 1000px;
            height: 100px;
            background-color: #0277bd;
        }

        #nav {
            width: 1000px;
            height: 100px;
            background-color: #0288d1;
        }

        #side_left {
            float: left;
            width: 300px;
            height: 600px;
            background-color: #039be5;
        }

        #content {
            float: left;
            width: 400px;
            height: 600px;
            background-color: #03a9f4;
        }

        #side_right {
            float: left;
            width: 300px;
            height: 600px;
            background-color: #29b6f6;
        }

        /* float left 속성을 없애주기 위해 clear both 속성을 footer 에 적용시켜주었다. */
        #footer {
            width: 1000px;
            height: 100x;
            background-color: #0288d1;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="content">content</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>